PORT=3000

DB_USERNAME=
DB_PASSWORD=
DB_CLUSTER=
DB_DATABASE=

JWT_ACCESS_TOKEN_PRIVATE_KEY=dairy_milk
JWT_ISSUER=http://localhost:3000
JWT_ACCESS_TOKEN_AUDIENCE=wysa-api
JWT_ACCESS_TOKEN_EXPIRE=86400

BCRYPT_SALT=$2a$10$2GVT6RnrfDD.CHT1IWrU6.
